    version 8.11.4
    min version 8.11.4
    number of documents 2
    uses compound file true
    diagnostics 10
      key os
      value Windows 11
      key java.vendor
      value Oracle Corporation
      key java.version
      value 21.0.5
      key java.vm.version
      value 21.0.5+9-LTS-239
      key lucene.version
      value 8.11.4
      key os.arch
      value amd64
      key java.runtime.version
      value 21.0.5+9-LTS-239
      key source
      value flush
      key os.version
      value 10.0
      key timestamp
      value 1730804454089
    attributes 0
    files 2
      file _a.scf
      file _a.si
    id øxÂ:A˘ÎêCT{öÑk…
    sort 0
checksum 00000000001414325694
